# MongoDB Configuration
MONGODB_URI=mongodb+srv://lricamara6:Lanz0517@bitealert.febjlgm.mongodb.net/bitealert?retryWrites=true&w=majority&appName=BiteAlert

# JWT Configuration
JWT_SECRET=bitealert_secure_key_2024_xyz123

# Server Configuration
PORT=3000

# Email Configuration
EMAIL_USER=chazen2510@gmail.com
EMAIL_PASSWORD=qkrdrytfwxkimfrx
FRONTEND_URL=http://localhost:3000

# Other Configuration
NODE_ENV=development